# deeprockitems

./: .gitignore  README.md  build.txt  deeprockitems.cs  deeprockitems.csproj  deeprockitems.sln  description.txt  en-US.hjson.new  icon.pdn
Assets/Sounds/: DRGSoundIDs.cs
Assets/Sounds/Projectiles/: DRGSoundIDs.cs
Assets/Text/: EntityVoiceLines.cs  LaserText.cs  TileVoicelines.cs
Assets/Textures/: DRGTextures.cs
Common/: Helpers.cs
Common/Interfaces/: SpaceInterface.cs
Common/Items/: DRGQuestsModPlayer.cs  ShiftClickIntoSlot.cs  ShiftClickUpgrades.cs
Common/Overides/: BlowthroughFix.cs  PenRounds.cs  ProjectileTracer.cs  ShiftClickUpgrades.cs
Common/PlayerLayers/: DualWieldPlayer.cs  ZhukovsFrontLayer.cs  ZhukovsRearLayer.cs
Common/Players/: HeldItemDrawing.cs
Common/Quests/: DRGQuestsModPlayer.cs  MollyModPlayer.cs  QuestsBase.cs  QuestsItemPickupTracker.cs  QuestsKillTracker.cs  QuestsRewardSystem.cs  QuestsRewards.cs  QuestsTileTracker.cs  StoreQuests.cs
Common/Types/: FixedQueue.cs
Common/Weapons/: BlowthroughFix.cs  DualWieldPlayer.cs  EntityTrackerPlayer.cs  PenRounds.cs  VanillaProjectileUpgrades.cs  ZhukovsLayer.cs
Common/Weapons/Old/: BlowthroughFix.cs
Content/: Recipes.cs
Content/Armor/: ScoutHeadI.cs
Content/Buffs/: TargettedByMC.cs
Content/Dust/: SludgeDust.cs
Content/Dusts/: SludgeDust.cs
Content/Items/: SwingGrapple.cs  TemplateItemTest.cs
Content/Items/Misc/: LaserPointer.cs  MatrixCore.cs  UpgradeToken.cs
Content/Items/Overclocks/: DiggingRoundsOC.cs  HipsterOC.cs  PelletAlignmentOC.cs  SpecialPowderOC.cs  StuffedShellsOC.cs  SupercoolOC.cs  UpgradeTemplate.cs
Content/Items/Upgrades/: AntiGravOC.cs  ArmorPierce.cs  Blowthrough.cs  BumpFire.cs  DamageUpgrade.cs  DiggingRoundsOC.cs  GooSpecialOC.cs  HipsterOC.cs  PelletAlignmentOC.cs  QuickCharge.cs  SludgeExplosionOC.cs  SpecialPowderOC.cs  StuffedShellsOC.cs  SupercoolOC.cs  TracerRounds.cs  UpgradeTemplate.cs  WhitePhosphorous.cs
Content/Items/Upgrades/JuryShotgun/: PelletAlignmentOC.cs  SpecialPowderOC.cs  StuffedShellsOC.cs  WhitePhosphorus.cs
Content/Items/Upgrades/JuryShotgunUpgrades/: PelletAlignmentOC.cs  SpecialPowderOC.cs  StuffedShellsOC.cs  WhitePhosphorus.cs
Content/Items/Upgrades/M1000/: DiggingRoundsOC.cs  HipsterOC.cs  SupercoolOC.cs
Content/Items/Upgrades/M1000Upgrades/: DiggingRoundsOC.cs  HipsterOC.cs  SupercoolOC.cs
Content/Items/Upgrades/Overclocks/: AntiGravOC.cs  DiggingRoundsOC.cs  GooSpecialOC.cs  HipsterOC.cs  PelletAlignmentOC.cs  SludgeExplosionOC.cs  SpecialPowderOC.cs  StuffedShellsOC.cs  SupercoolOC.cs
Content/Items/Upgrades/PlasmaPistol/: EzBoomOC.cs  HotPlasma.cs  MountainMoverOC.cs  PiercingPlasmaOC.cs  SupercoolOC.cs  VelocitySpeedup.cs
Content/Items/Upgrades/PlasmaPistolUpgrades/: EzBoomOC.cs  HotPlasma.cs  MountainMoverOC.cs  PiercingPlasmaOC.cs  VelocitySpeedup.cs
Content/Items/Upgrades/SludgePump/: AntiGravOC.cs  GooSpecialOC.cs  SludgeExplosionOC.cs  TracerRounds.cs
Content/Items/Upgrades/SludgePumpUpgrades/: AntiGravOC.cs  GooSpecialOC.cs  SludgeExplosionOC.cs  TracerRounds.cs
Content/Items/Upgrades/ZhukovsUpgrades/: CryoMineletsOC.cs  EmbeddedDetsOC.cs
Content/Items/Weapons/: JuryShotgun.cs  M1000.cs  PlasmaPistol.cs  SludgePump.cs  UpgradeableItemTemplate.cs  Zhukovs.cs  Zhukovs.pdn
Content/NPCs/MissionControl/: MissionControl.cs  MissionControl.pdn
Content/Pets/: ChunkOfNitra.cs  MollyPet.pdn  MollyPetBuff.cs  MollyPetProjectile.cs  petlayers_body.pdn  petlayers_notbody.pdn
Content/Pets/Molly/: ChunkOfNitra.cs  MollyPetBuff.cs  MollyPetProjectile.cs
Content/Projectiles/: HeldProjectileBase.cs  LaserPointerBeam.cs  LaserPointerPing.cs  M1000Better.cs  M1000Helper.cs  M1000Proj.cs  M1000Projectile.cs  SludgeBall.cs  SludgeExplosion.pdn  SludgeFragment.cs  SludgeHelper.cs  SludgeProjectile.cs  Swing_Grapple.cs  ZhukovProjectile.cs
Content/Projectiles/M1000Projectile/: M1000Bullet.cs  M1000Helper.cs
Content/Projectiles/M1000Projectile/Old/: M1000Bullet.cs
Content/Projectiles/MissionControlAttack/: ResupplyPodDrills.cs  ResupplyPodMarker.cs
Content/Projectiles/PlasmaProjectiles/: BigPlasma.cs  PlasmaBomb.cs  PlasmaBullet.cs  PlasmaExplosion.cs  PlasmaPistolHelper.cs
Content/Projectiles/SludgeProjectile/: ProjectileTracer.cs  SludgeBall.cs  SludgeExplosion.cs  SludgeFragment.cs  SludgeHelper.cs
Content/Projectiles/SludgeProjectile/Old/: SludgeHelper.cs
Content/Projectiles/ZhukovProjectile/: ZhukovHelper.cs
Content/Projectiles/ZhukovProjectiles/: CryoMineletProjectile.cs
Localization/: en-US.hjson
UI/: DragablePanel.cs  ItemSlotDrawIL.cs  UpgradeUIPanel.cs  UpgradeUIState.cs  UpgradeUISystem.cs  VanillaSlotWrapper.cs
UI/UpgradeItem/: UpgradeUIState.cs  UpgradeUISystem.cs
Utilities/: AmmoHelper.cs  ArrayExtensions.cs  CollisionHelpers.cs  DRGData.cs  DRGExtensions.cs  DRGHelpers.cs  DictionaryExtensions.cs  ListExtensions.cs  ModInformation.cs  ModProjectileExtension.cs  RectangleExtensions.cs  TooltipHelpers.cs  Vector23Extensions.cs
(+11 files in other folders)
