<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>deeprockitems</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Ammo\**" />
    <Compile Remove=".vs\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="Content\Items\Ammo\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Content\Items\Ammo\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove=".vs\**" />
    <None Remove="bin\**" />
    <None Remove="Content\Items\Ammo\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\en-US.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Items\Misc\MatrixCore.png" />
    <None Remove="Content\Items\Misc\UpgradeToken.png" />
    <None Remove="Content\Items\Upgrades\PlasmaPistol\EzBoomOC.png" />
    <None Remove="Content\Items\Upgrades\PlasmaPistol\PiercingPlasmaOC.png" />
    <None Remove="Content\Items\Upgrades\PlasmaPistol\SupercoolOC.png" />
    <None Remove="Content\Projectiles\PlasmaProjectiles\PlasmaBomb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="3.2.2" />
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>